{
  "name": "webapp",
  "version": "0.1.2",
  "description": "A Vue.js project",
  "author": "kwnovi <k.wnovi@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "npm run dev",
    "unit": "jest",
    "unit:w": "jest --watch",
    "cov": "jest --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "build": "node build/build.js",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "jest": {
    "testRegex": "./test/unit/.*.spec.js$",
    "testURL": "http://localhost/",
    "notify": true,
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "coverageReporters": [
      "html",
      "text",
      "cobertura"
    ],
    "collectCoverageFrom": [
      "!src/assets/**/*",
      "!src/components/carto-module/bower_components/**/*",
      "src/**/*.js",
      "src/**/*.vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    }
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.18.0",
    "bootstrap": "^3.3.7",
    "c3": "^0.4.15",
    "chart.js": "^2.4.0",
    "chartist": "^0.10.1",
    "chartjs": "^0.3.24",
    "component-ie": "^1.0.0",
    "crossfilter2": "^1.4.1",
    "crypto-js": "^3.1.9-1",
    "d3": "^4.10.0",
    "dc": "^2.1.8",
    "element-ui": "^1.4.0",
    "events": "^1.1.1",
    "gulp": "^3.9.1",
    "jade": "^1.11.0",
    "jquery": "^3.1.1",
    "keen-ui": "^0.8.9",
    "leaflet": "1.0.1",
    "leaflet-draw": "^0.4.2",
    "leaflet-image": "^0.4.0",
    "leaflet.ajax": "^1.1.0",
    "leaflet.markercluster": "^1.0.6",
    "lodash": "^4.16.4",
    "moment": "^2.17.1",
    "node-bourbon": "^4.2.8",
    "node-neat": "^1.7.2",
    "node-sass": "^4.9.2",
    "page": "^1.7.1",
    "papaparse": "^4.3.5",
    "quill": "^1.2.3",
    "rainbowvis.js": "^1.0.1",
    "randomcolor": "^0.5.3",
    "raven-js": "^3.17.0",
    "sass-loader": "^4.0.2",
    "sidebar-v2": "^0.3.1",
    "stringify": "^5.1.0",
    "superagent": "^2.3.0",
    "superagent-no-cache": "^0.1.0",
    "turf": "^3.0.14",
    "underskore": "0.0.12",
    "vue": "^2.4.2",
    "vue-chartjs": "^2.7.2",
    "vue-i18n": "^8.0.0",
    "vue-router": "^2.7.0",
    "vue-video-player": "^3.1.4",
    "vuejs-datepicker": "^0.6.2",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "bourbon": "^5.1.0",
    "chai": "^4.1.2",
    "chromedriver": "^2.40.0",
    "connect-history-api-fallback": "^1.1.0",
    "cross-spawn": "^6.0.5",
    "css-loader": "^0.25.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "husky": "^0.14.3",
    "jest": "^23.4.2",
    "json-loader": "^0.5.7",
    "karma": "^2.0.5",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "nightwatch": "^0.9.21",
    "node-neat": "^1.7.2",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "selenium-server": "^3.13.0",
    "shelljs": "^0.7.4",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.2.0",
    "url-loader": "^0.5.7",
    "vue-jest": "^2.6.0",
    "vue-loader": "9.9.5",
    "vue-style-loader": "1.0.0",
    "vue-template-compiler": "^2.4.2",
    "vue-test-utils": "^1.0.0-beta.11",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^0.14.1"
  }
}
